OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# LMStudio Configuration
LMSTUDIO_API_URL=http://192.168.100.164:1234/v1

LMSTUDIO_MODEL=deepseek-r1-distill-llama-8b
# LMSTUDIO_MODEL=lmstudio-community/gemma-2-9b-it
LMSTUDIO_CONTEXT_LENGTH=8192
